manuela;Manuela Gonzalez;Cocina casera;m;2010;11;12
marco;Marco Polo;Cocina casera;h;2022;4;9
amalia;Amalia Rosales;Perros en adopcion;m;2008;1;3
antonia;Antonia Fuentes;m;2018;5;22
maria;Maria Perez;m;2011;5;19
ana;Ana Ruiz;Cocina casera;Perros en adopcion;o;2018;7;2
lucia;Lucia Garcia;Cocina casera;Perros en adopcion;Alquiler de viviendas;o;2005;1;1
pepa;Pepa Pig;Alquiler de viviendas;Perros en adopcion;o;2021;8;21
sara;Sara Baras;Alquiler de viviendas;m;2017;10;15
nico;Nico Cuevas;h;2016;2;28
gabi;Gabriela Gillen;Perros en adopcion;m;2023;12;20
FIN